# dojo-compose

./: .editorconfig  README.md  build.gradle.kts  oldbuild.gradle  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
FreetimelanceTracker/: README.MD  build.gradle.kts
FreetimelanceTracker/src/androidMain/kotlin/tech/bam/dojo/freetimelancetracker/: Previews.kt
FreetimelanceTracker/src/commonMain/composeResources/values/: strings.xml
Home/: build.gradle.kts
Home/src/androidMain/kotlin/tech/bam/dojo/home/: Previews.kt
Home/src/commonMain/kotlin/tech/bam/dojo/home/: ChronoState.kt  ChronoView.kt  CustomCircularProgressIndicator.kt  HomeEvents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
NavBar/: README.md  build.gradle.kts
NavBar/src/androidMain/kotlin/tech/bam/dojo/navbar/: Previews.kt
NavBar/src/commonMain/kotlin/tech/bam/dojo/navbar/: BottomNavItem.kt  NavBarScreen.kt  Tabs.kt
RevealAnimation/: README.MD  build.gradle.kts
RevealAnimation/src/androidMain/kotlin/tech/bam/dojo/revealanimation/: Previews.kt
ShaderBackground/: Readme.md  build.gradle.kts
SimpleLayout/: README.MD  build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/bam/dojo/compose/: NavButton.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/wasmJsMain/resources/: index.html
gradle/: baseFeature.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
onPressEffect/: README.md  build.gradle  build.gradle.kts
onPressEffect/src/androidMain/kotlin/: Previews.kt
onPressEffect/src/commonMain/kotlin/onpresseffect/: FidgetCardContent.kt
onPressEffect/src/main/: AndroidManifest.xml
revealanimation/: build.gradle
revealanimation/src/main/: AndroidManifest.xml
template/: template.Previews.kt  template.Screen.kt  template.build.gradle.kts
(+72 files in other folders)
